<?xml version="1.0"?>
<ruleset name="WoodevBase">
	<description>WPCS + documented modern-PHP-8.1 deviations. See AGENTS.md "Coding standards".</description>

	<file>woodev-base-theme</file>
	<exclude-pattern>woodev-base-theme/assets/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg value="sp"/>
	<arg name="parallel" value="8"/>

	<config name="minimum_wp_version" value="6.8"/>

	<rule ref="WordPress">
		<!-- DEVIATION: modern PHP — short array syntax is mandatory in this project. -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<!-- DEVIATION: PSR-4-style class file names (inc/Theme.php), see autoloader. -->
		<exclude name="WordPress.Files.FileName"/>
		<!--
		DEVIATION: every asset URL we enqueue is a Vite build artifact whose filename
		already carries a content hash (app-LESVLxdP.js), so the URL changes whenever
		the bytes change. The sniff exists to guarantee cache busting; hashing achieves
		that structurally. Passing an explicit version would be strictly worse — it
		would key invalidation to the theme version instead of the content — and `null`
		is WP's documented way to omit `?ver=`. Revisit if we ever enqueue an unhashed
		asset.
		-->
		<exclude name="WordPress.WP.EnqueuedResourceParameters.MissingVersion"/>
	</rule>

	<!-- Enforce the deviation in the positive direction: -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="woodev-base-theme"/>
			</property>
		</properties>
	</rule>
</ruleset>
