<?xml version="1.0"?>
<ruleset name="WoodevBase">
	<description>WPCS + documented modern-PHP-8.1 deviations. See AGENTS.md "Coding standards".</description>

	<file>woodev-base-theme</file>
	<!--
	Tests are linted too. They were not until s3, which meant every test file in
	the project had never been through this gate while `composer phpcs` was
	presented as proof the work was clean. The rules below narrow WPCS where it
	is aimed at shipped theme code rather than test code.
	-->
	<file>tests</file>
	<exclude-pattern>woodev-base-theme/assets/*</exclude-pattern>
	<exclude-pattern>tests/integration/vendor/*</exclude-pattern>
	<exclude-pattern>tests/e2e/*</exclude-pattern>
	<exclude-pattern>tests/js/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg value="sp"/>
	<arg name="parallel" value="8"/>

	<config name="minimum_wp_version" value="6.8"/>

	<rule ref="WordPress">
		<!-- DEVIATION: modern PHP — short array syntax is mandatory in this project. -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<!-- DEVIATION: PSR-4-style class file names (inc/Theme.php), see autoloader. -->
		<exclude name="WordPress.Files.FileName"/>
		<!--
		DEVIATION: every asset URL we enqueue is a Vite build artifact whose filename
		already carries a content hash (app-LESVLxdP.js), so the URL changes whenever
		the bytes change. The sniff exists to guarantee cache busting; hashing achieves
		that structurally. Passing an explicit version would be strictly worse — it
		would key invalidation to the theme version instead of the content — and `null`
		is WP's documented way to omit `?ver=`. Revisit if we ever enqueue an unhashed
		asset.
		-->
		<exclude name="WordPress.WP.EnqueuedResourceParameters.MissingVersion"/>
		<!--
		DEVIATION: this sniff flags READING a camelCase property on any object,
		including objects we do not own. `$dom->documentElement` is PHP's own DOM
		API and cannot be renamed. The declaration-side rule
		(ValidVariableName.PropertyNotSnakeCase) stays on, so our own classes are
		still held to snake_case — only third-party property access is exempt.
		-->
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
	</rule>

	<!-- Enforce the deviation in the positive direction: -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<!--
	Test-only relaxations. Each one is a rule that protects shipped theme code
	and only produces noise in a test:

	- Docblock sniffs: a test's name is its documentation. `test_an_empty_label_
	  is_treated_as_decorative()` says more than a mandatory @return void would,
	  and requiring a comment on all 40+ test methods trains people to write
	  filler.
	- AlternativeFunctions: the WP_Filesystem API exists so plugins work on
	  restricted hosts. Tests run on the machine doing the testing — file_get_
	  contents(), chmod() and unlink() are the correct tools there, and one test
	  chmods a file precisely to assert unreadable-file behaviour.
	- EscapeOutput: a test asserting on markup necessarily handles it unescaped.
	- DisallowShortTernary: `getenv( 'WP_TESTS_DIR' ) ?: '/wordpress-phpunit'` is
	  clearer than the long form; the shipped theme keeps the strict rule.
	-->
	<rule ref="Squiz.Commenting">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.Security.EscapeOutput">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<!--
	DEVIATION, scoped to ONE FILE. Customizer\InlineStyles::print_styles() echoes
	a <style> block built entirely from closed-set values (Settings' clamped
	ints, its RADIUS_SCALE map, and the oklch-pinned generated preset map).
	esc_html()/esc_attr() would be wrong there: they encode characters that are
	syntactically meaningful in CSS — the "esc_attr on a whole stylesheet mangles
	it" trap. wp_strip_all_tags() is what that output needs: strip any tag markup
	a value could smuggle in to break out of the <style> element.

	It is declared as an exclude-pattern rather than as a customEscapingFunctions
	entry ON PURPOSE. Registering wp_strip_all_tags as an escaping function
	teaches this sniff, across the WHOLE theme, that its output is safe anywhere
	— and it is not: it strips tags but leaves quotes intact, so
	`echo '<div title="' . wp_strip_all_tags( $v ) . '">'` with $v of
	`" onmouseover=alert(1)` would pass review silently. One file with one echo
	is a blast radius we can reason about; a redefined function is not.

	For the record, because it is tempting to claim otherwise — WP core does NOT
	use wp_strip_all_tags() for inline CSS. wp_add_inline_style() checks for a
	literal '</style>', warns with _doing_it_wrong(), and unwraps it with a
	preg_replace; WP_Styles then prints the CSS as-is. Ours is the stricter of
	the two, and it is the SECOND line of defence: the values are already
	confined to closed sets before they get here (verified in
	wp-includes/functions.wp-styles.php, WP 7.0).
	-->
	<rule ref="WordPress.Security.EscapeOutput.OutputNotEscaped">
		<exclude-pattern>woodev-base-theme/inc/Customizer/InlineStyles\.php</exclude-pattern>
	</rule>
	<rule ref="Universal.Operators.DisallowShortTernary">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<!--
	NoReservedKeywordParameterNames: Brain\Monkey's Functions\when(...)->alias()
	closures mock a WP function by matching its real signature so the fake stays
	honest about what it stands in for. get_theme_mod()'s own signature is
	get_theme_mod( string $key, $default = false ) — the reserved word is WP's,
	not ours, and renaming it in the closure would make the mock diverge from
	the function it mocks.
	-->
	<rule ref="Universal.NamingConventions.NoReservedKeywordParameterNames">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="woodev-base-theme"/>
			</property>
		</properties>
	</rule>
</ruleset>
